services:
  - type: web
    name: phone-email-app
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: EMAIL_USER
        value: mcosti105@gmail.com
      - key: EMAIL_PASSWORD
        value: yhmiuwdycerhdanw
      - key: PORT
        value: 10000
